--- a/userspace/libxt_XOR.c
+++ b/userspace/libxt_XOR.c
@@ -52,6 +52,7 @@
     const char *s = optarg;
     switch (c) {
         case O_XOR_KEY:
+            errno = 0;
             k = strtoul(s, NULL, 16);
             if ( errno == EINVAL || errno == ERANGE || k > 0xff ) {
                 xtables_error(PARAMETER_PROBLEM, "XOR: key is one byte, like 0xab");
@@ -84,9 +85,9 @@
 {
     const struct xt_xor_info *info = (const void *)target->data;
     if (info->key > 0)
-        printf("  --key 0x%x ",info->key);
+        printf(" --key 0x%x",info->key);
     if (info->keys[0] > 0)
-        printf("  --keys \"%s\" ",info->keys);
+        printf(" --keys \"%s\"",info->keys);
 }
 
     static void
@@ -94,9 +95,9 @@
 {
     const struct xt_xor_info *info = (const void *)target->data;
     if (info->key > 0)
-        printf("  --key 0x%x ",info->key);
+        printf(" --key 0x%x",info->key);
     if (info->keys[0] > 0)
-        printf("  --keys \"%s\" ",info->keys);
+        printf(" --keys \"%s\"",info->keys);
 }
 
 static struct xtables_target xor_reg[] = {
